Current Bugs
 --------------------

        
* "====" is handled as ==, =, = instead of ==, ==.
	suggested solution:
		ignore. any situation where this error occurs is bound to be 
		invalid, and will not produce a different result. 
		
* "++" and "--" act as "+" instead of producing errors
	This will be fixed at some point.
	
* String concatenation
	fails sometimes?

* and many more, probably...
---------<|>------------  		



Change log:
----------------------





  Past:
  
  
  
  v0.0.1 -- repeats input as space splitted array ( mid-late April - early May 2019)
  v0.0.2 -- returns strings within input
  v0.1.0 -- has functional lexical process.
  v0.2.0 -- Fully functional Semantic process. ( mid May 2019 )
  v0.2.1 -- Basically a calculator.  ( June 30th, 2019 )
  
  
  v 0.2.2 ( July 2nd, 2019)
  -----------
  Help mode with 9 topics 
  	-easily extendible   
  	
  Bugfixes:
  	- fixed that any three tokens not processed would freeze shell.
  	- fixed that two or more of the same priority operations would not be recognized
  (1,542 lines of code)
  -----------
  
        
   v 0.2.3 ( July 11th, 2019)
  ---------
  All Operations defined for each class category.
   
  Bugfixes:
  	- fixed multiplication; it didn't work.
  	- Debug changed from -1-2 to 0-3
  (2,079 lines of code)
  -----------
  
  
   v 0.3.0 ( July 12th, 2019)
  ---------
  added 2 new help topics.
  
  print command
   - prints a string.
  debug command
   - allows debug to be changed while program is running.
  
  bugfixes:
	-fixed various string bugs.
 (2,191 lines of code)
  ---------
  
  
   v0.3.1 ( July 14th, 2019)
  -------------------
  added variables
  	- can be int, bool or str
  	- can be used and redefined
  
  removed print command
  	- useless.
  	
  help
  	- added 2 new topics
  	- removed print topic
  	- changed ' getting started ' topic
  
  added more debug messages
  (2,467 lines of code)
  -------------------
  
  
   0.3.2 ( July 16th, 2019) 
  -------------
  Loops and conditional statements
   - If and while 
   - cannot be nested (if true, while true, end, end)
  
  Help
  	-changed variables topic
  	- added 1 new help topic
  	
  bugfixes:
  	- fixed that adding string type variables and strings didn't work.
  	- fixed various variable problems.
  	- fixed that some help topics wouldn't appear.
  ( 2,789 lines of code)
  
  ------------
  
  
   1.0.0 Prerelease 1 ( July 16th, 2019)
  --------
  
  nested complex statements.
  clean help topics up.
  added rand command.
  added string == functionality
  make read smarter ( 1 new read )
  
  bugfixes:
  	fixed string + string concatenation.
  	( 2,868 lines of code)
  	
  ----------------------
  
  
  
Current:

  v1.0.0  ( July 23rd, 2019 )
  ---------------------------
	
  Everything should be working properly now?
  seems fine.
  
  Anyways, Ziker 3 is basically done!
  Improvements could be made, but Ziker is feature complete.
  The readme has been updated to compensate for all of the design changes.
  
  ( 2,993 lines of code)
  ---------------------------
  
Plans:
  
	fix any remaining bugs.
   ( potentially clean code and add more debug messages?)
