Project Earth Change log ( <name is still up for debate )


Prealpha 0 (v0.0.0.36)
Completed November 20th, 2019
----------------------------------------
- floating rectangle made of randomly colored tiles
- Panning and functional zooming ( with keys ( - = ) and mousewheel)
- space background
----------------------------------------
some code


Prealpha 1 (v0.0.1.152) 
completed Febuary 5th, 2020
----------------------------------------
- Zooming makes more sense.
- buttons
- Main Menu ( one button )
- inspector
	- can select any tile
	- gives tile altitude and coords
	- can click to generate new map
- world generation
	- placeholder
	- sucks
----------------------------------------
1,400 lines of code (exact)



(unreleased) build 204 
rolled back April 6th, 2020
----------------------------------------
- Prealpha 2 indev
- UI system in progress
- apperently crashes on world generation, cool.
- rolled back to use existing UI libraries
----------------------------------------
2,222 lines of code (very strange)



Prealpha 2 (v0.0.2.267)
Completed May 24th, 2020
----------------------------------------
- GUI revamp (using GEON.bit UI)
	- Main menu 
		- New title
		- Play and Exit
		- Greyed out Options ( to be added )
	- Main Game
		- Back to main menu button
		- Inspect and World Tabs
			- Worild Tab contains world size
- Map size doubled
----------------------------------------
1,235 lines of code (Likely less due to the provisional UI being deleted.)



(Unreleased) Computer Science 1 Final (v0.0.2.324)
Completed May 24th, 2020
----------------------------------------
- A halfway point to Prealpha 3
- Partial UI code organization
- Options Menu
	-about tab
	- graphics tab w. window modes
		-window modes are saved for next launch.
- brief instructions
----------------------------------------
1,304 lines of code



Prealpha 3 (v0.0.3.353)
Completed June 3rd, 2020
----------------------------------------
- UI code clean up
- Options Menu
	- about tab
	- graphics tab
		- windowed or fullscreen
		- save between launches
- added greyed out edit tab in world mode
- added view modes ( inverted colors)
- removed back button
	- can now go back from world with escape
- Added instructions
- Fixed a bug where if you zoom while hoving over UI, it still zooms
----------------------------------------
1,511 lines of code




Prealpha 4 (v0.0.4.455)
Completed June 18th, 2020
----------------------------------------
- World Generation screen
 	- Now you can adjust map size and set steepness levels
- Loading screen
	-loading bar
	- World generates in background
- Added pause menu
	- Will add world stats. and worldipedia eventually.
	- Can exit to menu and resume.
- Fixed View mode glichiness
----------------------------------------
1,899 lines of code




v0.1.0 (v0.1.0.766)
Completed August 3rd, 2020
----------------------------------------
- Revamped World generation
	- New generation Engine
	- Primarily using vorinoi diagrams
	- still a work in progress.
	- Diifienturation between water and land
	- highly custimizable.
- Many world generation options
        - Split in 4 catagories.
----------------------------------------
2,824 lines of code